Flow Title=flow_data
Program Version=6.60
Number of Profiles= 10 
Profile Names=Q10,Q20,Q50,Q100,Q200,Q 500 años,Q1000,Q10000,Operacion_normal,Q 250 años
River Rch & RM=pilmaiquen,Main_path       ,39      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,37      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,35      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,34      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,33      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,32      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,31      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,30      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,29      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,28      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,27      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,26      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,25      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,24      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,23      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,22      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,21      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,20      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,19      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,18      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,17      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,16      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,15      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,14      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,13      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,12      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,11      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,10      
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,9       
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,8       
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,7       
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,6       
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,5       
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,4       
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,3       
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,2       
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,1       
     299     322     351     372     392     418     437     508      10     396
River Rch & RM=pilmaiquen,Main_path       ,0       
     299     322     351     372     392     418     437     508      10     396
Boundary for River Rch & Prof#=pilmaiquen,Main_path       , 1 
Up Type= 2 
Dn Type= 2 
Boundary for River Rch & Prof#=pilmaiquen,Main_path       , 2 
Up Type= 2 
Dn Type= 2 
Boundary for River Rch & Prof#=pilmaiquen,Main_path       , 3 
Up Type= 2 
Dn Type= 2 
Boundary for River Rch & Prof#=pilmaiquen,Main_path       , 4 
Up Type= 2 
Dn Type= 2 
Boundary for River Rch & Prof#=pilmaiquen,Main_path       , 5 
Up Type= 2 
Dn Type= 2 
Boundary for River Rch & Prof#=pilmaiquen,Main_path       , 6 
Up Type= 2 
Dn Type= 2 
Boundary for River Rch & Prof#=pilmaiquen,Main_path       , 7 
Up Type= 2 
Dn Type= 2 
Boundary for River Rch & Prof#=pilmaiquen,Main_path       , 8 
Up Type= 2 
Dn Type= 2 
Boundary for River Rch & Prof#=pilmaiquen,Main_path       , 9 
Up Type= 2 
Dn Type= 2 
Boundary for River Rch & Prof#=pilmaiquen,Main_path       , 10 
Up Type= 2 
Dn Type= 2 
Gate Openings=pilmaiquen      ,Main_path       ,38      ,Gate #1                         ,
    3.33       1    3.33       1    3.33       1    3.33       1    3.33       1
    3.33       0    3.33       1    3.33       1    3.33       0    3.33       0
Gate Openings=pilmaiquen      ,Main_path       ,36      ,Gate #1                         ,
       8       0       8       0       8       0       8       0       8       0
       8       4       8       3       8       3      .1       4       8       3
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
