<RASMapper>
  <Version>2.0.0</Version>
  <RASProjectionFilename Filename=".\Projection.prj" />
  <Features Checked="True" Expanded="True">
    <Layer Name="Profile Lines" Type="PolylineFeatureLayer" Checked="True" Filename=".\Features\Profile Lines.shp" />
  </Features>
  <Geometries Checked="True" Expanded="True">
    <Layer Name="diseno" Type="RASGeometry" Checked="True" Expanded="True" Filename=".\proyecto.g01.hdf">
      <Layer Type="RASRiver" Checked="True" />
      <Layer Type="RASXS" Checked="True" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Bridges/Culverts" />
      <Layer Type="InlineStructureLayer" Checked="True" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Type="StructureLayer" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
      <Layer Type="RASPipeNodes">
        <SymbologyByAttributeColumns Checked="True" SelectedColumn="Node Type">
          <ValueToSymbology Value="Start">
            <Symbology>
              <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="0" bG="128" bB="0" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="0" G="128" R="0" A="255" Dash="0" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="0" G="128" R="0" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
          <ValueToSymbology Value="Junction">
            <Symbology>
              <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="128" bG="0" bB="0" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="0" G="0" R="128" A="255" Dash="0" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="0" G="0" R="128" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
          <ValueToSymbology Value="Culvert Opening">
            <Symbology>
              <PointSymbol Type="1" Size="8" pA="255" pR="128" pG="128" pB="128" bA="255" bR="128" bG="128" bB="128" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="128" G="128" R="128" A="255" Dash="0" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="128" G="128" R="128" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
          <ValueToSymbology Value="External">
            <Symbology>
              <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="0" bA="255" bR="255" bG="255" bB="0" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="0" G="255" R="255" A="255" Dash="0" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="0" G="255" R="255" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
          <ValueToSymbology Value="Closed">
            <Symbology>
              <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="0" bG="0" bB="255" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="255" G="0" R="0" A="255" Dash="0" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="255" G="0" R="0" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
          <ValueToSymbology Value="Error">
            <Symbology>
              <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="0" pB="0" bA="255" bR="255" bG="0" bB="0" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="0" G="0" R="255" A="255" Dash="0" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="0" G="0" R="255" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
        </SymbologyByAttributeColumns>
      </Layer>
      <Layer Type="FinalNValueLayer">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
      <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\proyecto.g01.hdf">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
      <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\proyecto.g01.hdf">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
    </Layer>
  </Geometries>
  <Plans Checked="True" Expanded="True">
    <Layer Name="Plan 01" Type="RASPlan" Checked="True" Expanded="True" Filename=".\proyecto.p01" GeometryHDF=".\proyecto.g01.hdf">
      <Layer Name="Encroachments" Type="RASEncroachments" Checked="True" Filename=".\proyecto.p01" />
      <Layer Name="Zones" Type="RASEncroachmentZones" Filename=".\proyecto.p01" />
      <Layer Name="Regions" Type="RASEncroachmentPolygons" Filename=".\proyecto.p01" />
    </Layer>
  </Plans>
  <EventConditions Checked="True">
    <Layer Name="Unsteady Flow 01" Type="RASEventConditions" Filename=".\proyecto.u01.hdf" />
  </EventConditions>
  <Results Checked="True" Expanded="True">
    <Layer Name="plan1" Type="RASResults" Checked="True" Expanded="True" Filename=".\proyecto.p01.hdf">
      <Layer Name="Event Conditions" Type="RASEventConditions" Filename=".\proyecto.p01.hdf">
        <Layer Name="Wind Layer" Type="ResultWindLayer" Filename=".\proyecto.p01.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
          <Metadata BandIndex="0" SubDataset="" />
        </Layer>
        <Layer Name="Wind Layer" Type="ResultWindLayer" Filename=".\proyecto.p01.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
          <Metadata BandIndex="0" SubDataset="" />
        </Layer>
      </Layer>
      <Layer Type="RASGeometry" Checked="True" Filename=".\proyecto.p01.hdf">
        <Layer Type="RASRiver" Checked="True" />
        <Layer Type="RASXS" Checked="True" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
        <Layer Type="RASD2FlowArea">
          <DataColumnGroupVisibilities>
            <DataColumnGroupVisibility DisplayName="Feature Parameters" IsVisible="False" />
          </DataColumnGroupVisibilities>
        </Layer>
        <Layer Type="MeshPerimeterLayer">
          <DataColumnGroupVisibilities>
            <DataColumnGroupVisibility DisplayName="Feature Parameters" IsVisible="True" />
          </DataColumnGroupVisibilities>
        </Layer>
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Bridges/Culverts" />
        <Layer Type="InlineStructureLayer" Checked="True" />
        <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Type="StructureLayer" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
        <Layer Type="RASPipeNodes">
          <SymbologyByAttributeColumns Checked="True" SelectedColumn="Node Type">
            <ValueToSymbology Value="Start">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="0" bG="128" bB="0" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="0" G="128" R="0" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="0" G="128" R="0" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Junction">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="128" bG="0" bB="0" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="0" G="0" R="128" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="0" G="0" R="128" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Culvert Opening">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="128" pG="128" pB="128" bA="255" bR="128" bG="128" bB="128" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="128" G="128" R="128" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="128" G="128" R="128" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="External">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="0" bA="255" bR="255" bG="255" bB="0" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="0" G="255" R="255" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="0" G="255" R="255" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Closed">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="0" bG="0" bB="255" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="255" G="0" R="0" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="255" G="0" R="0" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Error">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="0" pB="0" bA="255" bR="255" bG="0" bB="0" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="0" G="0" R="255" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="0" G="0" R="255" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
          </SymbologyByAttributeColumns>
        </Layer>
        <Layer Type="FinalNValueLayer">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
        </Layer>
        <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\proyecto.p01.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
        </Layer>
        <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\proyecto.p01.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
        </Layer>
      </Layer>
      <Layer Name="Plan" Type="RASPlan" Checked="True" Filename=".\proyecto.p01.hdf" GeometryHDF=".\proyecto.p01.hdf">
        <Layer Name="Encroachments" Type="RASEncroachments" Checked="True" Filename=".\proyecto.p01.hdf" />
        <Layer Name="Zones" Type="RASEncroachmentZones" Filename=".\proyecto.p01.hdf" />
        <Layer Name="Regions" Type="RASEncroachmentPolygons" Filename=".\proyecto.p01.hdf" />
      </Layer>
      <Layer Name="Depth" Type="RASResultsMap" Checked="True" Filename=".\plan1\Depth (Q10000).vrt">
        <Symbology>
          <Contour On="True" Interval="5" Color="-16777216" />
        </Symbology>
        <PlotOption Name="Plot 2D Hydraulic Connectivity" />
        <PlotOption Name="Draw Map Values" />
        <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" FontSize="8.25" />
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Specified Terrain" StoredFilename=".\plan1\Depth (Q10000).vrt" Terrain="Terrain (1)" ProfileIndex="7" ProfileName="Q10000" ArrivalDepth="0" />
      </Layer>
      <Layer Name="Velocity" Type="RASResultsMap" Checked="True">
        <MapParameters MapType="velocity" ProfileIndex="3" ProfileName="Q100" />
      </Layer>
      <Layer Name="WSE" Type="RASResultsMap" Checked="True">
        <MapParameters MapType="elevation" ProfileIndex="7" ProfileName="Q10000" />
      </Layer>
      <Layer Name="Depth" Type="RASResultsMap" Checked="True">
        <MapParameters MapType="depth" LayerName="Depth" Terrain="Terrain" ProfileIndex="7" ProfileName="Q10000" ArrivalDepth="0" />
      </Layer>
    </Layer>
  </Results>
  <MapLayers Checked="True" />
  <Terrains Checked="True" Expanded="True">
    <Layer Name="Terrain (1)" Type="TerrainLayer" Checked="True" Filename=".\Terrain\Terrain (1).hdf">
      <ResampleMethod>near</ResampleMethod>
      <Surface On="True" />
    </Layer>
    <Layer Name="Terrain" Type="TerrainLayer" Filename=".\Terrain\Terrain.hdf">
      <ResampleMethod>near</ResampleMethod>
      <Surface On="True" />
    </Layer>
  </Terrains>
  <CurrentView>
    <MaxX>686754.905594538</MaxX>
    <MinX>686034.015230401</MinX>
    <MaxY>5507471.44842919</MaxY>
    <MinY>5506723.89791845</MinY>
  </CurrentView>
  <LayerValues>
    <LayerValue MapTip="True" Name="Depth (plan1)" ID="D" LayerName="Depth" LayerParentIdentifiers="plan1|Results" />
  </LayerValues>
  <VelocitySettings>
    <Density>1.5</Density>
    <Lifetime>100</Lifetime>
    <Radius>0.8</Radius>
    <Method>2</Method>
    <Timestep>1</Timestep>
    <StaticColor>Black</StaticColor>
    <SpeedRelativeToZoom>False</SpeedRelativeToZoom>
  </VelocitySettings>
  <AnimationSettings>
    <DelayTimer>0</DelayTimer>
  </AnimationSettings>
  <Units>SI Units</Units>
  <RenderMode>sloping</RenderMode>
  <FullExtentPlotting>
    <ExtentUserDefined>
      <MaxX>1224419.59565568</MaxX>
      <MinX>684983.474625711</MinX>
      <MaxY>5568972.57484055</MaxY>
      <MinY>5506929.39</MinY>
    </ExtentUserDefined>
  </FullExtentPlotting>
  <MarksWarpMethod>True</MarksWarpMethod>
  <CurrentSettings>
    <ProjectSettings>
      <RiverStationUnits>Meters</RiverStationUnits>
      <RiverStationDecimalPlaces>0</RiverStationDecimalPlaces>
      <HorizontalDecimalPlaces>1</HorizontalDecimalPlaces>
      <VerticalDecimalPlaces>2</VerticalDecimalPlaces>
      <XSMaxPoints>450</XSMaxPoints>
      <LSMaxPoints>1000</LSMaxPoints>
      <ProfilePointMinCount>0</ProfilePointMinCount>
      <ShowLegend>True</ShowLegend>
      <ShowNorthArrow>False</ShowNorthArrow>
      <ShowScaleBar>True</ShowScaleBar>
      <ShowGreaterThanInLegend>False</ShowGreaterThanInLegend>
    </ProjectSettings>
    <Folders>
      <TerrainDestinationFolder>.\Terrain</TerrainDestinationFolder>
      <TerrainSourceFolder>.\Terrain</TerrainSourceFolder>
      <GRiDDownloadWebTerrainFolder>.\Terrain\GRiD</GRiDDownloadWebTerrainFolder>
      <USGSDownloadWebTerrainFolder>.\Terrain\USGS</USGSDownloadWebTerrainFolder>
    </Folders>
  </CurrentSettings>
</RASMapper>