\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen ejecutivo}{1}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{3}{section.2}%
\contentsline {section}{\numberline {3}Objetivos y Alcance del Proyecto}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivo General}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objetivos Específicos}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Alcance del Proyecto}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Marco Teórico}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Determinación de la altura crítica}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Crecidas de diseño y condiciones de operación}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Desarrollo}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Coeficiente de Manning}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Diseño de bocatoma}{6}{section.6}%
\contentsline {section}{\numberline {7}Resultados}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Altura crítica del flujo}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Muro de barrera}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Dimensiones de la bocatoma}{8}{subsection.7.3}%
