\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos y Alcance del Proyecto}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alcance del Proyecto}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determinación de la altura crítica}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crecidas de diseño y condiciones de operación}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Altura crítica del flujo}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alturas críticas del flujo determinadas para las condiciones de diseño y verificación.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:bcresultados}{{1}{7}{Alturas críticas del flujo determinadas para las condiciones de diseño y verificación}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Muro de barrera}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimensiones principales del muro de la barrera.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:dimensiones_muro}{{2}{7}{Dimensiones principales del muro de la barrera}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coeficiente de Manning}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diseño de bocatoma}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dimensiones y características principales de la bocatoma}}{9}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dimensiones finales de la bocatoma}}{9}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cortes transversales del río Pilmaiquén obtenidos en HEC-RAS}}{10}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caudales asociados a los periodos de retorno}}{10}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perfil hidráulico con caudal asociado a periodo de retorno de 250 años}}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perfil hidráulico con caudal asociado a periodo de retorno de 500 años}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Muro con bocatomas incorporadas al cauce del río Pilmaiquén}}{12}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cortes transversales del río Pilmaiquén con el muro y las bocatomas incorporadas}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perfil hidráulico con caudal asociado a periodo de retorno de 250 años con muro y bocatomas}}{13}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corte transversal del río Pilmaiquén con muro y bocatomas para periodo de retorno de 250 años}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perfil hidráulico con caudal asociado a periodo de retorno de 500 años con muro y bocatomas}}{14}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Corte transversal del río Pilmaiquén con muro y bocatomas para periodo de retorno de 500 años}}{14}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{15}{section.6}\protected@file@percent }
\gdef \@abspage@last{16}
