\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen ejecutivo}{1}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Marco Teórico}{4}{section.3}%
\contentsline {section}{\numberline {4}Desarrollo}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Coeficiente de Manning}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Diseño de bocatoma}{5}{section.5}%
\contentsline {section}{\numberline {6}Resultados}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Dimensiones de la bocatoma}{6}{subsection.6.1}%
